{
  "name": "@opensrp/web",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "dependencies": {
    "@2fd/ant-design-icons": "^2.6.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.6.32",
    "@onaio/connected-private-route": "^0.0.11",
    "@onaio/connected-reducer-registry": "^0.0.3",
    "@onaio/gatekeeper": "1.0.0",
    "@onaio/redux-reducer-registry": "^0.0.9",
    "@onaio/session-reducer": "^0.0.12",
    "@onaio/utils": "^0.0.1",
    "@opensrp/error-boundary-fallback": "^0.0.7",
    "@opensrp/fhir-care-team": "^0.0.1",
    "@opensrp/fhir-client": "^0.0.1",
    "@opensrp/fhir-group-management": "^0.0.5",
    "@opensrp/fhir-healthcare-service": "^0.0.1",
    "@opensrp/fhir-location-management": "^0.0.1",
    "@opensrp/fhir-team-management": "^0.0.5",
    "@opensrp/fhir-user-management": "^0.0.1",
    "@opensrp/fhir-views": "^0.0.0",
    "@opensrp/i18n": "^0.0.1",
    "@opensrp/keycloak-service": "^0.0.17",
    "@opensrp/notifications": "^0.0.5",
    "@opensrp/pkg-config": "^0.0.9",
    "@opensrp/rbac": "workspace:^",
    "@opensrp/react-utils": "^0.0.12",
    "@opensrp/reducer-factory": "^0.0.13",
    "@opensrp/server-logout": "^0.0.2",
    "@opensrp/server-service": "^0.0.17",
    "@opensrp/store": "^0.0.10",
    "@sentry/react": "^5.27.4",
    "antd": "^5.5.2",
    "bootstrap": "^4.5.2",
    "client-oauth2": "^4.3.3",
    "connected-react-router": "^6.8.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.20",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react-query": "^3.15.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1"
  }
}
